# templApp

./: .gitignore  README.md  Templ.sln
Templ.API/: AppConfiguration.cs  Configuration.cs  Program.cs  Setup.cs  Templ.API.csproj  appsettings.json
Templ.API/Controllers/: AuthController.cs  CustomersController.cs
Templ.API/Extensions/: ExceptionMiddleware.cs
Templ.API/Middleware/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Templ.API/Properties/: launchSettings.json
Templ.Application/: Templ.Application.csproj
Templ.Application/Dtos/: CustomerDto.cs  CustomerQueryParams.cs
Templ.Application/Handlers/: CustomerCommandHandler.cs
Templ.Application/Mappers/: CustomerProfile.cs
Templ.Application/Properties/: launchSettings.json
Templ.Application/Services/: CustomerQueryParams.cs  CustomerQueryResult.cs  CustomerService.cs  ICustomerQuery.cs  ICustomerService.cs
Templ.Customers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Templ.Domain/: AppUser.cs  IAggregateRoot.cs  IRepository.cs
Templ.Domain/Customers/: Customer.cs  ICustomerFactory.cs  ICustomerRepository.cs
Templ.Domain/Customers/Commands/: CreateNewCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Templ.Domain/Customers/ValueObjects/: Company.cs
Templ.Domain/Properties/: launchSettings.json
Templ.Infrastucture/: DependencyInjection.cs  IAppConfiguration.cs  IConfiguration.cs  Templ.Infrastucture.csproj  init.sql
Templ.Infrastucture/Factories/: CustomerFactory.cs  EntityFactory.cs
Templ.Infrastucture/Repositories/: CustomerConfiguration.cs  CustomerQuery.cs  CustomerRespository.cs  EfDbcontext.cs
Templ.Infrastucture/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  SignInCommand.cs  UserService.cs
Templ.WCustomers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templ.WCustomers.csproj  appsettings.json
Templ.WCustomers/Converters/: NullContentBooleanConverter.cs
Templ.WCustomers/Helpers/: VisualTreeHelpers.cs
Templ.WCustomers/Models/: Customer.cs
Templ.WCustomers/Services/: Client.cs  CustomerService.cs  ICustomerService.cs
Templ.WCustomers/Shared/: BaseDomainViewModel.cs  BaseRoutedViewModel.cs  BaseViewModel.cs  FilterCommandAgruments.cs  IViewsRoute.cs  ViewsRoute.cs
Templ.WCustomers/ViewModels/: AlertViewModel.cs  BaseCommandViewModel.cs  CustomerViewModel.cs  DeleteCustomerViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  NewCustomerViewModel.cs  UpdateCustomerViewModel.cs
Templ.WCustomers/Views/: Alert.xaml  Alert.xaml.cs  DeleteCustomer.xaml  DeleteCustomer.xaml.cs  FilteredGrid.xaml  FilteredGrid.xaml.cs  Form.xaml  Form.xaml.cs  Loading.xaml  Loading.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
Test/: RepositoryPerfTest.cs  Test.csproj
TestDataLoader/: Program.cs  TestDataLoader.csproj
templ.WpfClient/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  templ.WpfClient.csproj
templ.WpfClient/Models/: CustomerViewModel.cs
templ.WpfClient/Services/: Client.cs  CustomerService.cs  ICustomerService.cs
templ.WpfClient/UI/: Helpers.cs  TemplDataGrid.xaml  TemplDataGrid.xaml.cs
